HHHcrawler/MainWindow.xaml

<Window x:Class="HHHcrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HHHcrawler"
        mc:Ignorable="d"
        Title="BBB checker" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="317*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="186,145,0,0" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.5,0.5" Height="55" Click="StartButton_Click" Grid.ColumnSpan="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-359.968"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="StatusBox" HorizontalAlignment="Left" Height="23" Margin="85,250,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="399" Grid.ColumnSpan="3"/>
        <TextBox x:Name="stringTextBox" HorizontalAlignment="Left" Height="23" Margin="146,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Grid.ColumnSpan="3"/>
        <TextBox x:Name="linkTextBox" HorizontalAlignment="Left" Height="23" Margin="146,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="338" Grid.ColumnSpan="3"/>
        <Label x:Name="label" Content="Post contains:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Link:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Check every X seconds (recommended value 300-600):" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="307" Height="25"/>
        <TextBox x:Name="intervalBox" HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="linkButton" Content="Go to the link" HorizontalAlignment="Left" Margin="207,290,0,0" VerticalAlignment="Top" Width="100" Click="linkButton_Click"/>

    </Grid>
</Window>
